DEPLOYER_PRIVATE_KEY="YOUR DEPLOYER PRIVATE KEY GOES HERE"
TREASURY_ADDRESS="YOUR TREASURY ADDRESS GOES HERE"

WEB3_PROVIDER_URL=https://godwoken-testnet-web3-rpc.ckbapp.dev
ROLLUP_TYPE_HASH=0x4cc2e6526204ae6a2e8fcf12f7ad472f41a1606d5b9624beebd215d780809f6a
ETH_ACCOUNT_LOCK_CODE_HASH=0xdeec13a7b8e100579541384ccaf4b5223733e4a5483c3aec95ddc4c1d5ea5b22